<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>stickies</title>
    <link href="/style/style.css" rel="stylesheet" />
  </head>
  <body>
    <button class="btn btn--add">Add sticky</button>
    <script src="/src/jq.js"></script>
    <script src="/src/jq-ui.js"></script>
    <script src="/src/sticky.js"></script>
    <script src="/src/script.js"></script>
  </body>
</html>
